# 使用递归方法求阶乘 n * fact(n-1)
# 参考《computer organization and design RISC-V edition》

addi x10, x0, 10
jal x1, fact

# print
addi x11, x10,0 # print 计算的值
addi x10, x0, 1
ecall

# stop
addi x10, x0, 10
ecall

fact:
addi sp,sp,-8 # 寄存器大小32 bits
sw x1, 4(sp) # word = 32 bits
sw x10, 0(sp)

addi x5, x10, -1
bge x5, x0, L1 # if(n-1)>=0, goto L1
addi x10, x0, 1 # return 1
addi sp, sp, 8 # pop 2 items off stack
jalr x0, 0(x1)

L1:
addi x10, x10, -1 # n>=1
jal x1, fact # fact(n-1)

addi x6, x10, 0 
lw x10, 0(sp)
lw x1, 4(sp)
addi sp, sp, 8
mul x10, x10, x6 # return n*fact(n-1)
jalr x0, 0(x1)





